# ltwenMusic

ltwenMusic/: .project  pom.xml
ltwenMusic/src/main/java/com/music/controll/: UserHandle.java
ltwenMusic/src/main/java/com/music/dao/: UserDao.java
ltwenMusic/src/main/java/com/music/dao/impl/: UserDaoimpl.java
ltwenMusic/src/main/java/com/music/entity/: User.java
ltwenMusic/src/main/java/com/music/service/: UserService.java
ltwenMusic/src/main/java/com/music/service/impl/: UserServiceimpl.java
ltwenMusic/src/main/resources/: log4j2.xml  spring-mvc.xml  spring.xml
ltwenMusic/src/main/webapp/: index.jsp
ltwenMusic/src/main/webapp/WEB-INF/: web.xml
ltwenMusic/src/main/webapp/css/: list.css  login.css
ltwenMusic/src/main/webapp/js/: detailUser.js  list.js  login.js  modifyUser.js
ltwenMusic/src/main/webapp/page/: login.jsp
ltwenMusic/src/main/webapp/sql/: music.sql
